---
- name: Installing APACHE2 in u2
  hosts: u2
  become: yes

  tasks:
  - name: Upadate APT in u2
    apt:
      update_cache: true
      

  - name: Install APACHE2 in u2
    package: 
      name: apache2
      state: present

  - name: Starting APACHE2 in u2
    service:
      name: apache2
      state: started

  - name: Enabling APACHE2 in u2
    service:
      name: apache2
      enabled: true

... 
